{
    "workbench.editor.showTabs": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.find.autoFindInSelection": "multiline",
    "python.showStartPage": false,
    "workbench.colorCustomizations": {
        // "editor.selectionBackground": "#588894",
        // "editor.selectionHighlightBackground": "#2f8699",
        // "editor.findMatchBackground": "#00cc44a8", //Current SEARCH MATCH
        // "editor.findMatchHighlightBackground": "#ff7b00a1" //Other SEARCH MATCHES
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter-notebook",
            "filenamePattern": "*.ipynb"
        }
    ],
    "[git-commit]": {"editor.rulers": [50]},
    "[python]": {
        "editor.rulers": [
            79,
            120
        ]
    },
    "window.zoomLevel": 1,
    // "editor.mouseWheelScrollSensitivity": 5
}